# .env.production (для продакшена)
# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDeqs7L-oHz0FCPtzJswpzxdhqosiA95PM

# API Base URL
VITE_API_BASE_URL=https://ix5gkk15w7.execute-api.il-central-1.amazonaws.com/default

# Environment
VITE_APP_ENV=production